
export const QUESTS_PENDING = 'QUESTS_PENDING';
export const QUESTS_FULFILLED = 'QUESTS_FULFILLED';
export const QUESTS_REJECTED = 'QUESTS_REJECTED';

export const QUIZ_SELECT_ANSWER = 'QUIZ_SELECT_ANSWER';
export const QUIZ_POPULATE_KEYS = 'QUIZ_POPULATE_KEYS';
